GitGuardian/ggbridge/.github/actions/apko/build/action.yaml
name: Build Docker image
description: 'Build an image using APKO'

inputs:
  config:
    description: 'The APKO config file'
    required: true
  tag:
    description: 'The image tag'
    required: true
  arch:
    description: 'The architecture to build for'
    required: false
    default: ''
  keyring-append:
    description: 'Extra key to include in the keyring'
    required: false
    default: ''
  repository-append:
    description: 'Extra repository to include'
    required: false
    default: ''
  dagger-version:
    description: 'The Dagger Engine version'
    required: false
    default: 'latest'
  dagger-cloud-token:
    description: 'The Dagger cloud token'
    required: false
    default: ''

outputs:
  output-dir:
    description: 'Output dir'
    value: ${{ steps.output.outputs.output-dir }}

runs:
  using: composite
  steps:
    - name: Create outputs
      id: output
      shell: bash
      run: |
        echo "output-dir=$(mktemp -d -p ${{ runner.temp }} -t apko.XXXXXX)" >> $GITHUB_OUTPUT

    - name: Build image
      uses: dagger/dagger-for-github@8.0.0
      env:
        _EXPERIMENTAL_DAGGER_CACHE_CONFIG: 'type=gha,mode=max'
      with:
        version: ${{ inputs.dagger-version }}
        cloud-token: ${{ inputs.dagger-cloud-token }}
        module: github.com/opopops/daggerverse/apko@v1.8.0
        verb: call
        args: |
          build \
            --context=${{ github.workspace }} \
            --config=${{ inputs.config }} \
            --tag=${{ inputs.tag }} \
            --arch=${{ inputs.arch }} \
            --keyring-append=${{ inputs.keyring-append }} \
            --repository-append=${{ inputs.repository-append }} \
          build-dir \
          export \
            --path=${{ steps.output.outputs.output-dir }} \

GitGuardian/ggbridge/.github/workflows/ci.yaml
- name: Build shell image
  id: build-shell
  uses: ./.github/actions/apko/build
  with:
    config: 'apko/shell.yaml'
    tag: 'local/shell'
    repository-append: ${{ runner.temp }}/packages
    keyring-append: ${{ runner.temp }}/packages/melange.rsa.pub
    arch: ${{ steps.github.outputs.arch }}
    dagger-version: ${{ env.DAGGER_VERSION }}
    dagger-cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}

GitGuardian/ggbridge/.github/workflows/ci.yaml
- name: Build prod image
  id: build-prod
  uses: ./.github/actions/apko/build
  with:
    config: 'apko/prod.yaml'
    tag: 'local/prod'
    repository-append: ${{ runner.temp }}/packages
    keyring-append: ${{ runner.temp }}/packages/melange.rsa.pub
    arch: ${{ steps.github.outputs.arch }}
    dagger-version: ${{ env.DAGGER_VERSION }}
    dagger-cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}