GitGuardian/ggbridge/.github/actions/apko/publish/action.yaml
name: Publish Docker images
description: 'Publish Docker images using APKO'

inputs:
  config:
    description: 'The APKO config file'
    required: true
  tag:
    description: 'The image tag'
    required: true
  arch:
    description: 'The architecture to build for'
    required: false
    default: ''
  keyring-append:
    description: 'Extra key to include in the keyring'
    required: false
    default: ''
  repository-append:
    description: 'Extra repository to include'
    required: false
    default: ''
  dockerhub-username:
    description: 'Username for Docker Hub authentication'
    required: true
  dockerhub-password:
    description: 'Password for Docker Hub authentication'
    required: true
  dagger-version:
    description: 'The Dagger Engine version'
    required: false
    default: 'latest'
  dagger-cloud-token:
    description: 'The Dagger cloud token'
    required: false
    default: ''

outputs:
  digest:
    description: 'Image digest'
    value: ${{ steps.publish.outputs.output }}

runs:
  using: composite
  steps:
    - name: Publish image
      id: publish
      uses: dagger/dagger-for-github@v7
      env:
        GH_TOKEN: ${{ github.token }}
      with:
        engine-stop: false
        version: ${{ inputs.dagger-version }}
        cloud-token: ${{ inputs.dagger-cloud-token }}
        module: github.com/opopops/daggerverse/apko@v1.5.6
        verb: call
        args: |
          with-registry-auth \
            --address=ghcr.io \
            --username=${{ github.actor }} \
            --secret=env:GH_TOKEN \
          publish \
            --context=${{ github.workspace }} \
            --config=${{ inputs.config }} \
            --tag=ghcr.io/${{ inputs.tag }} \
            --arch=${{ inputs.arch }} \
            --keyring-append=${{ inputs.keyring-append }} \
            --repository-append=${{ inputs.repository-append }} \
          digest \

    - name: Copy image to Docker Hub
      uses: dagger/dagger-for-github@v7
      env:
        DOCKER_HUB_PASSWORD: ${{ inputs.dockerhub-password }}
        GH_TOKEN: ${{ github.token }}
      with:
        version: ${{ inputs.dagger-version }}
        cloud-token: ${{ inputs.dagger-cloud-token }}
        module: github.com/opopops/daggerverse/crane@v1.2.2
        verb: call
        args: |
          with-registry-auth \
            --address=ghcr.io \
            --username=${{ github.actor }} \
            --secret=env:GH_TOKEN \
          with-registry-auth \
            --address=docker.io \
            --username=${{ inputs.dockerhub-username }} \
            --secret=env:DOCKER_HUB_PASSWORD \
          copy \
            --source=ghcr.io/${{ inputs.tag }} \
            --target=docker.io/${{ inputs.tag }} \

GitGuardian/ggbridge/.github/workflows/release.yaml
- name: Publish shell images
  id: publish-shell
  uses: ./.github/actions/apko/publish
  with:
    config: 'apko/shell.yaml'
    tag: '${{ steps.github.outputs.repository }}:${{ steps.github.outputs.version }}-shell'
    repository-append: ${{ steps.apk.outputs.output-dir }}
    keyring-append: ${{ steps.apk.outputs.public-key }}
    dockerhub-username: ${{ vars.DOCKER_REGISTRY_USERNAME }}
    dockerhub-password: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}
    dagger-version: ${{ env.DAGGER_VERSION }}
    dagger-cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}