GitGuardian/ggbridge/.github/actions/helm/publish/action.yaml
name: Publish Helm chart
description: 'Publish Helm chart'

inputs:
  registry:
    description: 'The Helm registry'
    required: true
  version:
    description: 'The Helm chart version'
    required: true
  app-version:
    description: 'The Helm chart App version'
    required: true
  cloud-token:
    description: 'The Dagger cloud token'
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Publish Helm chart
      uses: dagger/dagger-for-github@v7
      env:
        GH_TOKEN: ${{ github.token }}
      with:
        cloud-token: ${{ inputs.cloud-token }}
        module: github.com/opopops/daggerverse/helm@v1.2.2
        verb: call
        args: |
          package-push \
            --path=helm/ggbridge \
            --version="${{ inputs.version }}" \
            --app-version="${{ inputs.app-version }}" \
            --registry=${{ inputs.registry }} \
            --username=${{ github.actor }} \
            --password=env:GH_TOKEN \

GitGuardian/ggbridge/.github/workflows/unstable.yaml
- name: Publish Helm chart
  uses: ./.github/actions/helm/publish
  with:
    registry: ghcr.io/${{ steps.github.outputs.repository }}/helm
    version: '0.0.0'
    app-version: 'unstable'
    cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}