GitGuardian/ggbridge/.github/actions/crane/tag/action.yaml
name: Tag Docker image
description: 'Tag a Docker image using Crane'

inputs:
  image:
    description: 'The Docker image to tag'
    required: true
  tag:
    description: 'The tag to add'
    required: true
  dockerhub-username:
    description: 'Username for Docker Hub authentication'
    required: true
  dockerhub-password:
    description: 'Password for Docker Hub authentication'
    required: true
  dagger-version:
    description: 'The Dagger Engine version'
    required: false
    default: 'latest'
  dagger-cloud-token:
    description: 'The Dagger cloud token'
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Add tag
      uses: dagger/dagger-for-github@v7
      env:
        DOCKER_HUB_PASSWORD: ${{ inputs.dockerhub-password }}
        GH_TOKEN: ${{ github.token }}
      with:
        version: ${{ inputs.dagger-version }}
        cloud-token: ${{ inputs.dagger-cloud-token }}
        module: github.com/opopops/daggerverse/crane@v1.2.3
        verb: call
        args: |
          with-registry-auth \
            --address=ghcr.io \
            --username=${{ github.actor }} \
            --secret=env:GH_TOKEN \
          with-registry-auth \
            --address=docker.io \
            --username=${{ inputs.dockerhub-username }} \
            --secret=env:DOCKER_HUB_PASSWORD \
          with-tag \
            --image=ghcr.io/${{ inputs.image }} \
            --tag=${{ inputs.tag }} \
          tag \
            --image=docker.io/${{ inputs.image }} \
            --tag=${{ inputs.tag }} \

GitGuardian/ggbridge/.github/workflows/release.yaml
- name: Tag shell shell image as latest
  uses: ./.github/actions/crane/tag
  with:
    image: '${{ steps.github.outputs.repository }}:${{ steps.github.outputs.version }}-shell'
    tag: latest-shell
    dockerhub-username: ${{ vars.DOCKER_REGISTRY_USERNAME }}
    dockerhub-password: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}
    dagger-version: ${{ env.DAGGER_VERSION }}
    dagger-cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}

GitGuardian/ggbridge/.github/workflows/release.yaml
- name: Tag shell prod image as latest
  uses: ./.github/actions/crane/tag
  with:
    image: '${{ steps.github.outputs.repository }}:${{ steps.github.outputs.version }}'
    tag: latest
    dockerhub-username: ${{ vars.DOCKER_REGISTRY_USERNAME }}
    dockerhub-password: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}
    dagger-version: ${{ env.DAGGER_VERSION }}
    dagger-cloud-token: ${{ secrets.DAGGER_CLOUD_TOKEN }}