GitGuardian/ggbridge/.github/actions/helm/action.yaml
name: Build and Publish Helm chart
description: 'Build and Publish Helm chart'

inputs:
  chart:
    description: 'The Helm chart to build'
    required: true
  version:
    description: 'The Helm chart version'
    required: true
  app-version:
    description: 'The Helm chart App version'
    required: true
  publish:
    description: 'Publish the image'
    required: false
    default: 'false'
  registry:
    description: 'The Helm registry'
    required: true

runs:
  using: composite
  steps:
    - name: Test Helm chart
      shell: bash
      run: |
        helm lint --strict \
          ${{ inputs.chart }}

    - name: Package Helm chart
      shell: bash
      run: |
        helm package ${{ inputs.chart }} \
          --app-version=${{ inputs.app-version }} \
          --version=${{ inputs.version }}

    - if: ${{ inputs.publish == 'true' }}
      name: Publish Helm chart
      shell: bash
      run: |
        helm push ggbridge-${{ inputs.version }}.tgz ${{ inputs.registry }}

GitGuardian/ggbridge/.github/workflows/unstable.yaml
- name: Publish Helm chart
  uses: ./.github/actions/helm
  with:
    chart: ${{ github.workspace }}/helm/ggbridge
    version: '0.0.0'
    app-version: 'unstable'
    publish: 'true'
    registry: oci://ghcr.io/${{ steps.github.outputs.repository }}/helm

GitGuardian/ggbridge/.github/workflows/release.yaml
- name: Publish Helm chart
  uses: ./.github/actions/helm
  with:
    chart: ${{ github.workspace }}/helm/ggbridge
    version: ${{ steps.github.outputs.version }}
    app-version: ${{ steps.github.outputs.version }}
    publish: 'true'
    registry: oci://ghcr.io/${{ steps.github.outputs.repository }}/helm